\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Toot}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Toot}{3}{Toot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Incentives}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Incentives}{15}{Incentives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Publishing World}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Publishing World}{56}{Publishing World}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Grants}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grants}{82}{Grants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{83/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Grad Students}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Grad Students}{95}{Grad Students}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{104/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{112}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Philosophy of Science}{113}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Philosophy of Science}{113}{Philosophy of Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{125/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{139/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{146/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{151/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{156}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Metascience}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Metascience}{157}{Metascience}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{160/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{163/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{169/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{177}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{178/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{184}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{186/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Solutions}{189}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Solutions}{189}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{190/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{195}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{196/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{199}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{200/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{206}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{206}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {206}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
\gdef \@abspage@last{206}
