\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Toot}{3}{Toot}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Incentives}{15}{Incentives}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{5}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{6}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{8}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{0}{9}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{0}{10}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{11}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{0}{12}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {15}{55}}
\headcommand {\beamer@subsectionpages {15}{55}}
\headcommand {\sectionentry {3}{Publishing World}{56}{Publishing World}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/63}{}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {3}{0}{3}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{4}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{0}{5}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {3}{0}{6}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@sectionpages {56}{81}}
\headcommand {\beamer@subsectionpages {56}{81}}
\headcommand {\sectionentry {4}{Grants}{82}{Grants}{0}}
\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{2}{83/89}{}{0}}
\headcommand {\beamer@framepages {83}{89}}
\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{5}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@sectionpages {82}{94}}
\headcommand {\beamer@subsectionpages {82}{94}}
\headcommand {\sectionentry {5}{Grad Students}{95}{Grad Students}{0}}
\headcommand {\slideentry {5}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{5}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{6}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{7}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {5}{0}{8}{104/112}{}{0}}
\headcommand {\beamer@framepages {104}{112}}
\headcommand {\beamer@sectionpages {95}{112}}
\headcommand {\beamer@subsectionpages {95}{112}}
\headcommand {\sectionentry {6}{Philosophy of Science}{113}{Philosophy of Science}{0}}
\headcommand {\slideentry {6}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{2}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {6}{0}{3}{117/124}{}{0}}
\headcommand {\beamer@framepages {117}{124}}
\headcommand {\slideentry {6}{0}{4}{125/132}{}{0}}
\headcommand {\beamer@framepages {125}{132}}
\headcommand {\slideentry {6}{0}{5}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {6}{0}{6}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{7}{139/144}{}{0}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\slideentry {6}{0}{8}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{9}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {6}{0}{10}{151/156}{}{0}}
\headcommand {\beamer@framepages {151}{156}}
\headcommand {\beamer@sectionpages {113}{156}}
\headcommand {\beamer@subsectionpages {113}{156}}
\headcommand {\sectionentry {7}{Metascience}{157}{Metascience}{0}}
\headcommand {\slideentry {7}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{2}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {7}{0}{3}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {7}{0}{4}{163/168}{}{0}}
\headcommand {\beamer@framepages {163}{168}}
\headcommand {\slideentry {7}{0}{5}{169/177}{}{0}}
\headcommand {\beamer@framepages {169}{177}}
\headcommand {\slideentry {7}{0}{6}{178/184}{}{0}}
\headcommand {\beamer@framepages {178}{184}}
\headcommand {\slideentry {7}{0}{7}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {7}{0}{8}{186/187}{}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {7}{0}{9}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@sectionpages {157}{188}}
\headcommand {\beamer@subsectionpages {157}{188}}
\headcommand {\sectionentry {8}{Solutions}{189}{Solutions}{0}}
\headcommand {\slideentry {8}{0}{1}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{0}{2}{190/195}{}{0}}
\headcommand {\beamer@framepages {190}{195}}
\headcommand {\slideentry {8}{0}{3}{196/199}{}{0}}
\headcommand {\beamer@framepages {196}{199}}
\headcommand {\slideentry {8}{0}{4}{200/205}{}{0}}
\headcommand {\beamer@framepages {200}{205}}
\headcommand {\slideentry {8}{0}{5}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@partpages {1}{206}}
\headcommand {\beamer@subsectionpages {189}{206}}
\headcommand {\beamer@sectionpages {189}{206}}
\headcommand {\beamer@documentpages {206}}
\headcommand {\gdef \inserttotalframenumber {62}}
