\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Toot}{3}{Toot}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Incentives}{14}{Incentives}{0}}
\headcommand {\slideentry {2}{0}{1}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{5}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{0}{6}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{7}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{0}{8}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {2}{0}{9}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{10}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{0}{11}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {14}{53}}
\headcommand {\beamer@subsectionpages {14}{53}}
\headcommand {\sectionentry {3}{Publishing World}{54}{Publishing World}{0}}
\headcommand {\slideentry {3}{0}{1}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {3}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{0}{3}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {3}{0}{4}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@sectionpages {54}{72}}
\headcommand {\beamer@subsectionpages {54}{72}}
\headcommand {\sectionentry {4}{Grants}{73}{Grants}{0}}
\headcommand {\slideentry {4}{0}{1}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{4}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@sectionpages {73}{84}}
\headcommand {\beamer@subsectionpages {73}{84}}
\headcommand {\sectionentry {5}{Grad Students}{85}{Grad Students}{0}}
\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{6}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {5}{0}{7}{93/101}{}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\beamer@sectionpages {85}{101}}
\headcommand {\beamer@subsectionpages {85}{101}}
\headcommand {\sectionentry {6}{Philosophy of Science}{102}{Philosophy of Science}{0}}
\headcommand {\slideentry {6}{0}{1}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {6}{0}{2}{105/112}{}{0}}
\headcommand {\beamer@framepages {105}{112}}
\headcommand {\slideentry {6}{0}{3}{113/120}{}{0}}
\headcommand {\beamer@framepages {113}{120}}
\headcommand {\slideentry {6}{0}{4}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {6}{0}{5}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{6}{127/132}{}{0}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\slideentry {6}{0}{7}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{8}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\slideentry {6}{0}{9}{139/144}{}{0}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\beamer@sectionpages {102}{144}}
\headcommand {\beamer@subsectionpages {102}{144}}
\headcommand {\sectionentry {7}{Metascience}{145}{Metascience}{0}}
\headcommand {\slideentry {7}{0}{1}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {7}{0}{2}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {7}{0}{3}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {7}{0}{4}{156/164}{}{0}}
\headcommand {\beamer@framepages {156}{164}}
\headcommand {\slideentry {7}{0}{5}{165/171}{}{0}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\slideentry {7}{0}{6}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {7}{0}{7}{173/174}{}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {7}{0}{8}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@sectionpages {145}{175}}
\headcommand {\beamer@subsectionpages {145}{175}}
\headcommand {\sectionentry {8}{Solutions}{176}{Solutions}{0}}
\headcommand {\slideentry {8}{0}{1}{176/181}{}{0}}
\headcommand {\beamer@framepages {176}{181}}
\headcommand {\slideentry {8}{0}{2}{182/185}{}{0}}
\headcommand {\beamer@framepages {182}{185}}
\headcommand {\slideentry {8}{0}{3}{186/191}{}{0}}
\headcommand {\beamer@framepages {186}{191}}
\headcommand {\slideentry {8}{0}{4}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@partpages {1}{192}}
\headcommand {\beamer@subsectionpages {176}{192}}
\headcommand {\beamer@sectionpages {176}{192}}
\headcommand {\beamer@documentpages {192}}
\headcommand {\gdef \inserttotalframenumber {53}}
