\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Toot}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Toot}{3}{Toot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Incentives}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Incentives}{14}{Incentives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Publishing World}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Publishing World}{54}{Publishing World}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{54/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Grants}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grants}{73}{Grants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Grad Students}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Grad Students}{85}{Grad Students}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{101}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Philosophy of Science}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Philosophy of Science}{102}{Philosophy of Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{105/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{113/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{121/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{127/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{134/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{139/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{144}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Metascience}{145}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Metascience}{145}{Metascience}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{145/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{147/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{150/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{156/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{165/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{171}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{173/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Solutions}{176}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{175}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Solutions}{176}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{176/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{182/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{186/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{192}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{192}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {192}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{192}
